DATABASE_URI=mongodb://mongo/payload-template
PAYLOAD_SECRET=YOUR_SECRET_HERE
AUTH_SECRET=YOUR_AUTH_SECRET_HERE
NEXTAUTH_URL=http://localhost:3000
OLLAMA_HOST=https://ollama4.kkhost.pl/
OLLAMA_MODEL=qwen3:8b